*{
    margin:0;padding: 0;
}
body{
    background-color: rgb(229, 226, 226);
}
.page1{
    min-height: 100vh;
    background-image: url(../images/shoes1.webp);
    background-position: center;
    background-size: cover;
}
h1{
    font-family: serif;
}
.card img{
    width:100%;
    height: 300px;
}
.page2 .offer{
    width:90%;
    height: 300px;
    background-color:rgb(114, 97, 109);
    margin-left: 30px;
    margin-top: 30px;
    font-size: 30px;
    font-family: cursive;
}
.page2 button{
    border: none;
    border-radius: 2px;
    background-color: rgb(61, 34, 53);
    color: honeydew;
    font-size: 18px;
    padding:0 10px;
}