<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style3.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#">OVVO </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="task3.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">STORE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="page3.html">DETAILS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="page4.html">CONTACT</a>
              </li>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-info" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <section class="page2">
        <div class="container mt-3">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="card">
                    <img src="images/shoe4.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Men's Footwear</h5>
                      <span class="text-decoration-line-through card-text">1250 EGP</span>
                      <span class="card-text"> 895 EGP</span><br>
                      <a href="page3.html" class="btn btn-warning">SELECT COLOR/SIZE</a>
                    </div>
                  </div>                  
                </div>
                <div class="col-lg-4  col-md-4  col-sm-12 mt-lg-0 mt-md-0 mt-sm-3">
                  <div class="card">
                    <img src="images/shoe5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Women's Footwear</h5>
                      <span class="text-decoration-line-through card-text">960 EGP</span>
                      <span class="card-text">680 EGP</span><br>
                      <a href="page3.html" class="btn btn-warning">SELECT COLOR/SIZE</a>
                    </div>
                  </div>                  
                </div>
                   <div class="col-lg-4  col-md-4  col-sm-12 mt-lg-0 mt-md-0 mt-sm-3">
                    <div class="card">
                      <img src="images/shoe6.jpeg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Men's Footwear</h5>
                        <span class="card-text">800EGP</span><br>
                        <a href="page3.html" class="btn btn-warning">SELECT COLOR/SIZE</a>
                      </div>
                    </div>                  
                  </div>
            </div>
        </div>
        <div class="container text-dark mb-5 mt-5 bg-warning">
          <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-12">
              <h1 class="pl-5 pt-5"> OFFER !</h1>
              <h3> REACH TO 50% OFF</h3>
              <h3> FOR <b> THREE</b> DAYS ONLY</h3>
              <button class="text-light">DETAILS</button>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
                <img src="images/shoe16.jpeg" width="100%" height="300px">
            </div> 
            <div class="col-md-4 col-lg-4 col-sm-12">
              <img src="images/shoe17.jpeg" width="100%" height="300px">                
            </div>              
            </div>
          </div>
        </div>
      </section>

      <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>