<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style3.css">
</head>
<body>    
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="#">OVVO </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="page2.html">STORE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="page3.html">DETAILS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="page4.html">CONTACT</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-info" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
      <section class="page1">
      <div class="container">
          <div class="row">
              <div class="col-md-6 text-center">
                  <h1 class="display-4 text-white my-4">OVVO STORE</h1>
                  <p class="display-6 text-white my-2"> FOR MEN & WOMEN SHOES</p>
                  <a href="page2.html" class="btn btn-outline-light btn-lg"> SHOW MORE</a>
                  <a href="page3.html" class="btn btn-outline-light btn-lg"> SEARCH FOR BUY</a>
              </div>
          </div>
        </div>
      </section> 

    
    


    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>